; 1.12

; 三角形を観察する。
;
;      1                      1
;     1 1     ずらしてみる    1 1
;    1 2 1   ------------->   1 2 1
;   1 3 3 1                   1 3 3 1
;
; ずらしてもよく分からなかったので番号をつけてみる。
;
;            (1,1)
;         (2,1) (2,2)
;      (3,1) (3,2) (3,3)
;   (4,1) (4,2) (4,3) (4,4)
;
; 各要素の間には、
;   (n,m) = (n-1,m-1) + (n-1,m)
; という関係がある。左右の端は 1 である事が分かっている。
; 「端である」とは、「(n,m) において m=1 または m=n である」と言い換える事ができる。
; まとめると、
;   (n,m) = 1                  , when m=1 or m=n
;           (n-1,m-1) + (n-1,m), others
; となる。

; 目的のプログラム
(define (pascals-tri-elm n m)
    (if (or (= m 1) (= m n))
        1
        (+ (pascals-tri-elm (- n 1) (- m 1)) (pascals-tri-elm (- n 1) m))))

; 実行結果

(pascals-tri-elm 1 1)
; 1

(pascals-tri-elm 4 2)
; 3

(pascals-tri-elm 4 3)
; 3

(pascals-tri-elm 20 10)
; 92378

