; 1.15

(sine 12.15)
; -.4044438228491414

; a.
;  12.15
;  12.15/3 = 4.05
;  4.05/3 = 1.35
;  1.35/3 = 0.45
;  0.45/3 = 0.15
;  0.15/3 = 0.05
;   5回

; b.
;  p の作用する回数は、a が3倍になれば1回増える。
;  a=0.1 の場合には p の作用する回数は1回である。
;  つまり、p が作用する回数は
;    log3(C*a), (C=const.)
;  の形をしている。
;    log3(C*0.1) = 1
;  より、C=30。
;  p の作用する回数は
;    log3(30a)
;  の形をしている。
;
;  スペースとステップ数の増加の程度は同程度である。
;  従って、Θ(log(n))。   

