; SICP 1.5

(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y))

(test 0 (p))

; 作用的順序の場合
; --------------------
; (test 0 (p))
;       ~ ~~~
; 作用的順序の評価を行う解釈系では、引数である波線部の評価がまず行われる。
; (p) の評価した結果はまた (p) になるので、無限ループになる。
;

; 正規順序の場合
; --------------------
; (test 0 (p))
;  ~~~~
; 正規表現の評価を行う解釈系では、手続きの展開が先に行われる。
; 特殊形式 if は述語式を最初に評価するとの事なので、 (= x 0) が評価される。
; ここで (= x 0) は #t なので、0 が印字され、(p) の評価は一度も行われずに終了する。
;

