; 5セントと1セントを使って10セントの両替を作る場合
; 縮小規則の働きを調べる為に、まず上の場合にどのような展開が行われるかを見てみる。

(define (count-change amount) (cc amount 2))

(count-change 10)
; (+ (cc 10 1) (cc (- 10 (first-denomination 2)) 2))
; (+ (cc 10 1) (cc (- 10 5) 2))
; (+ (cc 10 1) (cc 5 2))
; (+ (+ (cc 10 0) (cc 9 1)) (+ (cc 5 1) (cc 0 2)))
; (+ (+ (cc 10 0) (cc 9 1)) (+ (cc 5 1) (cc 0 2)))
; (+ (+ (cc 10 0) (+ (cc 9 0) (cc 8 1))) (+ (+ (cc 5 0) (cc 4 1)) (cc 0 2)))
;    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;    1)                                  2) 

; 長いので 1). と 2). に分けて考える。

; 1).
; (+ (cc 10 0) (+ (cc 9 0) (cc 8 1)))
; (+ (cc 10 0) (+ (cc 9 0) (+ (cc 8 0) (+ (cc 7 0) (+ (cc 6 0) (+ (cc 5 0) (+ (cc 4 0) (+ (cc 3 0) (+ (cc 2 0) (+ (cc 1 0) (cc 0 1)))))))))))
;                                                                                                                          ~~~~~~~~
;                                                                                                                          a)

; 2).
; (+ (+ (cc 5 0) (cc 4 1)) (cc 0 2))
; (+ (+ (cc 5 0) (+ (cc 4 0) (+ (cc 3 0) (+ (cc 2 0) (+ (cc 1 0) (cc 0 1)))))) (cc 0 2))
;                                                                ~~~~~~~~      ~~~~~~~~
;                                                                b)            c)

; 展開のされ方を追って、a), b), c) それぞれの式の意味を考える。
; a). 1セント硬貨を10枚使う場合
; b). 1セント硬貨5枚と5セント硬貨を1枚使う場合
; c). 5セント硬貨を2枚使う場合
;
; 上の式展開から、縮小規則の役割が見えてくる。
; (= amount 0) の時のみ、考えた組み合わせでちょうど両替ができている。
; (< amount 0) の時は、考えている硬貨ではちょうどに両替できない場合を表す。(上の式展開では見られない)
; (= n 0) の時は、考えた組み合わせではちょうどに両替できない場合を表す。
;
; 以上で、縮小規則の役割が分かった。

